//Дан одномерный массив целых чисел, элементом которого, может быть либо 1, либо 0.
//Ваша задача вывести на экран максимальное количество следующих друг за другом 1.
//Пример 1:
//Исходный массив: [1, 1, 0, 1, 1, 1]
//Результат: 3
//Объяснение: в данном массиве две последовательности из 1: первые две единицы в самом начале и последние три единица в конце. Максимальное количество единиц в этих последовательностях 3.
//Пример 2:
//Исходный массив: [1, 0, 1, 1, 0, 1]
//Результат: 2
//Пример 3:
//Исходный массив: [1, 0, 1, 0, 0, 0, 1]
//Результат: 0
//Объяснение: в массиве нет следующих друг за другом единиц.

int[] Array = new int[10];
Console.Write("Исходный массив: [ ");
for (int i=0; i < Array.Length; i++) 
{
    Array[i] = new Random().Next(0, 2);
    Console.Write(Array[i]);
    if(i < Array.Length-1) Console.Write(", ");
}
Console.Write(" ]");
Console.WriteLine();
int count = 0;
int fence = 0;
for (int i=0; i < Array.Length; i++) 
{
    if (Array[i] == 1){
        count++;
   //     fence = count;
        }
    else{
        if (fence < count) fence = count;
        count = 0;
    }
}
if (fence == 1) fence = 0;
Console.Write($"Результат: {fence}");
