//Дан одномерный массив целых однозначных чисел (элемент массива содержит число от 1 до 9).
//Ваша задача вывести на экран число, которое формируется элементами массива слева-направо + 1.
//Пример 1:
//Исходный массив: [1, 2, 1, 1, 4]
//Результат: 12115 (целое число).
//Объяснение: если мы пройдем по элементам массива слева-направо, то последовательность элементов представляет из себя число 12004. Дальше мы плюсуем к этому числу 1 и получаем 12115
//Пример 2:
//Исходный массив: [1, 1, 2, 9]
//Результат: 1130
//Объяснение: если мы пройдем по массиву слева-направо, то получим число 1129. Прибавляем к данному числу 1 и получаем 1130.
//Пример 3:
//Исходный массив: [9]
//Результат: 10.

int l = new Random().Next(3, 6);
int[] Array = new int[l];
Console.Write("Исходный массив: [ ");
for (int i=0; i < Array.Length; i++) 
{
    Array[i] = new Random().Next(1, 10);
    Console.Write(Array[i]);
    if(i < Array.Length-1) Console.Write(", ");
}
Console.Write(" ]");
Console.WriteLine();
string figure = string.Join(string.Empty, Array);
Console.Write($"Результат: {int.Parse(figure)+1}");
